load FILES picture_000000001000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000001000.jpg;
load FILES picture_000000002000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000002000.jpg;
load FILES picture_000000003000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000003000.jpg;
load FILES picture_000000004000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000004000.jpg;
load FILES picture_000000005000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000005000.jpg;
load FILES picture_000000006000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000006000.jpg;
load FILES picture_000000007000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000007000.jpg;
load FILES picture_000000008000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000008000.jpg;
load FILES picture_000000009000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000009000.jpg;
load FILES picture_000000010000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000010000.jpg;
load FILES picture_000000011000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000011000.jpg;
load FILES picture_000000012000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000012000.jpg;
load FILES picture_000000013000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000013000.jpg;
load FILES picture_000000014000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000014000.jpg;
load FILES picture_000000015000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000015000.jpg;
load FILES picture_000000016000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000016000.jpg;
load FILES picture_000000017000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000017000.jpg;
load FILES picture_000000018000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000018000.jpg;
load FILES picture_000000019000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000019000.jpg;
load FILES picture_000000020000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000020000.jpg;
exitjmol
