load FILES picture_000000001000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000001000.jpg;
load FILES picture_000000002000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000002000.jpg;
load FILES picture_000000003000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000003000.jpg;
load FILES picture_000000004000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000004000.jpg;
load FILES picture_000000005000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000005000.jpg;
load FILES picture_000000006000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000006000.jpg;
load FILES picture_000000007000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000007000.jpg;
load FILES picture_000000008000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000008000.jpg;
load FILES picture_000000009000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000009000.jpg;
load FILES picture_000000010000.ent;
background white  ;
set window 700 700; 
select oxygen;
spacefill 0.0;
wireframe 0.2;
set scale3d 4.8;
select nitrogen;
spacefill 0.5; 
write JPG picture_000000010000.jpg;
exitjmol
